<RCC>
    <qresource prefix="/actions">
        <file>actions/anchor.png</file>
        <file>actions/arrow_redo.png</file>
        <file>actions/arrow_undo.png</file>
        <file>actions/bin_closed.png</file>
        <file>actions/error.png</file>
        <file>actions/exclamation_octagon_fram.png</file>
        <file>actions/folder.png</file>
        <file>actions/grid.png</file>
        <file>actions/image_1.png</file>
        <file>actions/shape_aling_bottom.png</file>
        <file>actions/shape_aling_center.png</file>
        <file>actions/shape_aling_left.png</file>
        <file>actions/shape_aling_middle.png</file>
        <file>actions/shape_aling_right.png</file>
        <file>actions/shape_aling_top.png</file>
        <file>actions/shape_flip_horizontal.png</file>
        <file>actions/shape_flip_vertical.png</file>
        <file>actions/shape_group.png</file>
        <file>actions/shape_handles.png</file>
        <file>actions/shape_move_back.png</file>
        <file>actions/shape_move_backwards.png</file>
        <file>actions/shape_move_forwards.png</file>
        <file>actions/shape_move_front.png</file>
        <file>actions/shape_square.png</file>
        <file>actions/delete.png</file>
        <file>actions/disk.png</file>
        <file>actions/door.png</file>
        <file>actions/lock.png</file>
        <file>actions/lock_unlock.png</file>
        <file>actions/selection.png</file>
        <file>actions/selection_select.png</file>
        <file>actions/world.png</file>
        <file>actions/add.png</file>
        <file>actions/find.png</file>
        <file>actions/shading.png</file>
        <file>actions/zone.png</file>
        <file>actions/zone_money.png</file>
        <file>actions/zones.png</file>
    </qresource>
</RCC>
